default: &default
  adapter: postgresql
  encoding: unicode
  host: 54.183.87.161
  username: postgres
  password: pruebas
  pool: 5

development:
  <<: *default
  database: rails_app

production:
  <<: *default
  database: rails_app